{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "cstring": "cpp",
        "cstdio": "cpp"
    },
    "git.ignoreLimitWarning": true
}